@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    imageUrl: 'Attachment',
    description: { type: #STANDARD, value: 'TravelID' }
  }
}
annotate view ZC_RAP100_ATRAV582 with
{
  @UI.facet: [ {
    id: 'IdIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Travel',
    position: 10
  } ]

  @UI:{
    lineItem:       [ { position: 20, importance: #HIGH } ],
    identification: [ { position: 20 } ],
    selectionField: [ { position: 20 } ]
  }
  TravelID;

  @UI:{
    lineItem:       [ { position: 30, importance: #HIGH } ],
    identification: [ { position: 30 } ],
    selectionField: [ { position: 30 } ]
  }
  AgencyID;

  @UI:{
    lineItem:       [ { position: 40, importance: #HIGH } ],
    identification: [ { position: 40 } ],
    selectionField: [ { position: 40 } ]
  }
  CustomerID;

  @UI:{
    lineItem:       [ { position: 50, importance: #MEDIUM } ],
    identification: [ { position: 50 } ],
    selectionField: [ { position: 50 } ]
  }
  BeginDate;

  @UI:{
    lineItem:       [ { position: 60, importance: #MEDIUM } ],
    identification: [ { position: 60 } ],
    selectionField: [ { position: 60 } ]
  }
  EndDate;

  @UI:{
    identification: [ { position: 70 } ]
  }
  BookingFee;

  @UI:{
    identification: [ { position: 80 } ]
  }
  TotalPrice;

  @UI:{
    identification: [ { position: 90 } ]
  }
  Description;

  @UI:{
    lineItem:       [ { position: 100, importance: #HIGH } ],
    identification: [ { position: 100 } ],
    textArrangement: #TEXT_ONLY
  }
  OverallStatus;

  @UI:{
    lineItem:       [ { position: 110, importance: #MEDIUM } ],
    identification: [ { position: 110 } ],
    selectionField: [ { position: 110 } ]
  }
  Attachment;

  @UI.hidden: true
  MimeType;

  @UI.hidden: true
  FileName;

  @UI.hidden: true
  LocalLastChangedAt;
}