managed implementation in class ZBP_R_RAP100_ATRAV582 unique;
strict ( 2 );
with draft;
extensible;
//define behavior for ZR_RAP100_ATRAV582 alias zrrap100atrav582
define behavior for ZR_RAP100_ATRAV582 alias Travel
persistent table zrap100_atrav582
extensible
draft table zrp100_atrv582_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )
early numbering
{

  //  field ( mandatory : create )
  //   TravelID;

  field ( readonly )
  CreatedBy,
  CreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt;

  //  field ( readonly : update )
  field ( readonly )
  TravelID;

  field (  mandatory )
  CustomerID,
  BeginDate,
  EndDate;

  create;
  update;
  delete;

  determination setStatusOpen on modify { create; }

  validation validateCustomer on save { create; field CustomerID; }
  validation validateDates on save { create; field BeginDate, EndDate; }

  action deductDiscount result [1] $self;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;

  draft determine action Prepare;
//  {
//    validation validateCustomer;
//    validation validateDates;
//  }

  mapping for zrap100_atrav582 corresponding extensible
    {
      TravelID           = travel_id;
      AgencyID           = agency_id;
      CustomerID         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      CurrencyCode       = currency_code;
      Description        = description;
      OverallStatus      = overall_status;
      Attachment         = attachment;
      MimeType           = mime_type;
      FileName           = file_name;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }

}